<!DOCTYPE html>
<html>
  <head>
    <title>Aris_T1_internal</title>
    <meta charset="UTF-8">
    <style>
      *{
        margin: 0 auto;
        font-family: sans-serif;
        font-weight: normal;
        line-height: 150%;
      }
      body{
        height:1024px;
        width:960px;
        background-color: grey;
      }
      header{
        height: 12%;
        width: 100%;
        background-color: #efefef;
      }
      section{
        height: 81%;
        width: 100%;
        background-color: #ffffff;
      }
      footer{
        height: 7%;
        width: 100%;
        background-color: #efefef;
      }
      .clearfix::after{
        content: "";
        clear: both;
        display: table;
      }
      header .zero_icon,.navbar{
        height: 100%;
        float: left;
      }
      header .zero_icon{
        width: 20%;
      }
      header .zero_icon img{
        width:55px;
        display:block;
        padding-top:23px;
        margin-right: 0px;
      }
      header .navbar{
        width: 80%;
      }
      header .navbar ul{
        list-style-type: none;
        margin: 0;
        padding-top: 50px;
      }
      header .navbar ul li a{
        float: left;
        display: inline-block;
        position: relative;
        margin: 0px 35px 0px 35px;
        text-align: center;
        text-decoration: none;
        font-size:9pt;
        color:#828282;
      }
      section .sect{
        height: 50%;
        width: 100%;
      }
      .sub{
        height:90%;
        width: 30%;
        font-size:10pt;
        float:left;
      }
      #title{
        font-size:34pt;
        line-height: normal;
      }
      #subtitle{
        font-size:18pt;
        line-height: normal;
      }
      #btn{
         width:175px;
         margin-top:15px;
         margin-left:45px
      }
      #btn_subtitle{
        margin-left:45px;
        font-size:8pt
      }
      #downloadpic{
        width:310px;
        padding-left:15px;
      }
      #title_02{
        font-size:18pt;
        margin-bottom:25px;
      }

    </style>
  </head>
  <body>
    <header class="clearfix">
      <div class="zero_icon">
        <img src="image/zero_icon.png">
      </div>
      <div class="navbar">
        <ul>
          <li><a href="" style="color:#f99700">Home</a></li>
          <li><a href="">Features</a></li>
          <li><a href="">News</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Conact</a></li>
        <ul>
      </div>
    </header>
    <section>
      <div class="clearfix sect">
        <div class="sub" style="padding:40px 16px 0px 176px;">
          <h1 id="title">IDEAS?</h1>
          <h2 id="subtitle">This is just a place holder.</h2>
          <p>
            You can remove any link to our website from this website template,
            you're free to use this website template without linking back to us.
          </p>
          <a href="">
            <img id="btn" src="image/try_btn.png">
          </a>
          <b id="btn_subtitle">Don't worry, it's free</b>
			  </div>
        <div class="sub" style="padding:40px 176px 0px 16px;">
          <img id="downloadpic" src="image/download_pic.png">
        </div>
      </div>
      <div class="clearfix sect" >
        <div class="sub" style="padding:0px 16px 40px 176px;">
          <h1 id="title_02">This is just a place holder.</h1>
          <p>
             You can remove any link to our website from this website template,
             you're free to use this website template without linking back to us.
             <br><br>
          </p>
          <p>
             This is just a place holder, so you can see what the site would look like.
             <br><br>
          </p>
          <p>
             You can remove any link to our website from this website template,
             you're free to use this website template without linking back to us.
             This is just a place holder, so you can see what the site would look like.
           </p>
        </div>
        <div class="sub" style="padding:0px 176px 40px 16px;">
          <p style="margin-top:60px">
             You can remove any link to our website from this website template,
             you're free to use this website template without linking back to us.
             <br><br>
          </p>
          <p>
             This is just a place holder, so you can see what the site would look like.
             <br><br>
          </p>
          <p>
             You can remove any link to our website from this website template,
             you're free to use this website template without linking back to us.
             This is just a place holder, so you can see what the site would look like.
           </p>
        </div>
      </div>
    </section>
    <footer class="clearfix">
      <div class="sub" style="padding:30px 16px 0px 176px;">
        <p style="font-size:6pt">© 2023 Zerotype. All Rights Reserved.</p>
      </div>
      <div class="sub" style="padding:30px 176px 0px 16px;">
            <img style="padding-left:130px" src="image/facebook_icon.png">
            <img style="padding-left:15px" src="image/google+_icon.png">
            <img style="padding-left:15px" src="image/twitter_icon.png">
            <img style="padding-left:15px" src="image/pinterest_icon.png">
      </div>
    </footer>
  </body>
</html>
